# and-capstone-diynotes

./: build.gradle  keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/udacity/diynotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/diynotes/: AppExecutors.java
app/src/main/java/com/udacity/diynotes/data/: BookRepository.java
app/src/main/java/com/udacity/diynotes/data/database/: BookDao.java  BookDatabase.java  NoteEntry.java
app/src/main/java/com/udacity/diynotes/ui/: BookListAdapter.java  DetailedNoteActivity.java  DetailedNoteViewModel.java  DetailedNoteViewModelFactory.java  MainActivity.java  MainActivityViewModel.java  MainViewModelFactory.java  NoteListAdapter.java
app/src/main/java/com/udacity/diynotes/ui/widget/: BookListWidget.java
app/src/main/java/com/udacity/diynotes/utils/: InjectorUtils.java
app/src/main/res/layout/: activity_detailed_note.xml  activity_main.xml  book_list_item.xml  book_list_widget.xml  content_detailed_note.xml  note_list_item.xml
app/src/main/res/values/: dimems.xml  strings.xml
app/src/main/res/xml/: book_list_widget_info.xml
app/src/test/java/com/udacity/diynotes/: ExampleUnitTest.java
